<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze_medium">
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun_maze">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='medium_maze'>
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name='Wall_Top'>
        <pose>0 5 1 0 0 0</pose>
        <visual name='v'><geometry><box><size>10 0.2 2</size></box></geometry><material><diffuse>0.1 0.3 0.7 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>10 0.2 2</size></box></geometry></collision>
      </link>
      <link name='Wall_Bottom'>
        <pose>0 -5 1 0 0 0</pose>
        <visual name='v'><geometry><box><size>10 0.2 2</size></box></geometry><material><diffuse>0.1 0.3 0.7 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>10 0.2 2</size></box></geometry></collision>
      </link>
      <link name='Wall_Left'>
        <pose>-5 0 1 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.2 10 2</size></box></geometry><material><diffuse>0.1 0.3 0.7 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      </link>
      <link name='Wall_Right'>
        <pose>5 0 1 0 0 0</pose>
        <visual name='v'><geometry><box><size>0.2 10 2</size></box></geometry><material><diffuse>0.1 0.3 0.7 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>0.2 10 2</size></box></geometry></collision>
      </link>

      <link name='Inner_1'>
        <pose>2 2 1 0 0 0</pose>
        <visual name='v'><geometry><box><size>4 0.2 2</size></box></geometry><material><diffuse>0.8 0.4 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>4 0.2 2</size></box></geometry></collision>
      </link>

      <link name='Inner_2'>
        <pose>-2 -2 1 0 0 0</pose>
        <visual name='v'><geometry><box><size>4 0.2 2</size></box></geometry><material><diffuse>0.8 0.4 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>4 0.2 2</size></box></geometry></collision>
      </link>

      <link name='Inner_3'>
        <pose>-2 2.5 1 0 0 1.57</pose>
        <visual name='v'><geometry><box><size>5 0.2 2</size></box></geometry><material><diffuse>0.8 0.4 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5 0.2 2</size></box></geometry></collision>
      </link>

      <link name='Inner_4'>
        <pose>2 -2.5 1 0 0 1.57</pose>
        <visual name='v'><geometry><box><size>5 0.2 2</size></box></geometry><material><diffuse>0.8 0.4 0.1 1</diffuse></material></visual>
        <collision name='c'><geometry><box><size>5 0.2 2</size></box></geometry></collision>
      </link>

      </model>
  </world>
</sdf>