<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="obstacle_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="libignition-gazebo-physics-system.so" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo-user-commands-system.so" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo-scene-broadcaster-system.so" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
      </link>
    </model>

    <model name='box1'>
        <pose>2 2 0.5 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>1 1 1</size></box></geometry></collision>
            <visual name='visual'><geometry><box><size>1 1 1</size></box></geometry><material><diffuse>1 0 0 1</diffuse></material></visual>
        </link>
    </model>

    <model name='cylinder_right'>
        <pose>2 -2 0.5 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry></collision>
            <visual name='visual'><geometry><cylinder><radius>0.5</radius><length>1</length></cylinder></geometry><material><diffuse>0 0 1 1</diffuse></material></visual>
        </link>
    </model>

    <model name='wall_long'>
        <static>true</static>
        <pose>-2 0 0.5 0 0 0</pose>
        <link name='link'>
            <collision name='collision'><geometry><box><size>1 4 1</size></box></geometry></collision>
            <visual name='visual'><geometry><box><size>1 4 1</size></box></geometry><material><diffuse>0 1 0 1</diffuse></material></visual>
        </link>
    </model>
  </world>
</sdf>